/* General Root Styles */
:root {
  --primary-text-color: #ffffff;
  --primary-bg-color:  #1f1f1f;
  --accent-color: #ffffff;
  --hover-accent-color: #6e0000;
  --button-color: rgb(0, 0, 0);
  --box-shadow-color: 3px 4px 10px rgb(68, 0, 0);
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 800;
  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

html {
  scroll-behavior: smooth;
}

a {
  font-weight: 1000;
  font-size: 20px;
  color: var(--accent-color);
  text-decoration: none;
}

a:hover {
  color: var(--hover-accent-color);
}

body {
  min-height: 100%;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  color: var(--primary-text-color);
  background-image: url('/public/Background.jpeg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  position: relative;
  z-index: 0;
}

body::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, .92); /* Adjust the opacity as needed */
  z-index: -1;
}
header {
  width: 100%;
  padding: 20px 20px;
  color: var(--primary-text-color);
  display: flex;
  justify-content: space-between;
  align-items: center;
}



/* Additional Styles */
.title {
  font-size: 2.5em;
  margin-left: 10%;
  padding: 15px 30px;
  background-color: var(--button-color);
  border-radius: 15px;
  box-shadow: var(--box-shadow-color);
  border: 1px solid #130041;
}

.linkList {
  list-style: none;
  padding: 0;
  display: flex;
  margin: 20px;
  margin-right: 100px;
  gap: 20px;
}

nav ul li {
  display: flex;
  background-color: var(--button-color);
  box-shadow: var(--box-shadow-color);
  border: 1px solid #130041;
  margin: 10px;
  padding: 17px;
  border-radius: 15px;
}

main {
  flex: 1;
  padding: 20px;
  width: 98%;
}

footer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 45px;
  padding: 20px 50px;
  margin-top: 5%;
  width: 95%;
  text-align: center;
  background-color: var(--secondary-bg-color);
  color: var(--primary-text-color);
}

/* Home.css */
.home-container {
  text-align: center;
  padding: 5px;
}


/* AboutMe.css */
.about-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 250px;
  width: 100%;
  margin: 50px auto;
  padding: 20px;
}

.home-text{
  font-size: 40px;
}
.selfie, .about-me-page {
  flex: 1;
  text-align: center;
}
.selfie {
  max-width: 400px;
}
.about-me-page {
  max-width: 400px;
  padding: 20px;
  background-color: var(--button-color);
  box-shadow: var(--box-shadow-color);
  border-radius: 15px;
}
.about-me-page h2, .about-me-page p {
  margin-bottom: 20px;
}

/* Portfolio.css */
.portfolio-page {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}
.project-description {
  font-size: small;
}
.portfolio-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, auto);
  grid-gap: 20px;
  width: 90%;
  margin-top: 20px;
}
.portfolio-item {
  position: relative;
  background-color: var(--button-color);
  border: 1px solid #130041;
  padding: 10px;
  border-radius: 10px;
  box-shadow: var(--box-shadow-color);
  overflow: hidden;
  transition: transform 0.8s ease-in-out;
}
.portfolio-item:hover {
  z-index: 10;
  transform: scale(1.2);
}
.portfolio-item .media-container {
  position: relative;
}
.static-img {
  width: 100%;
  border-radius: 10px;
}
.project-link-button {
  display: inline-block;
  margin-top: 10px;
  padding: 10px 20px;
  background-color: var(--button-color);
  color: var(--accent-color);
  text-decoration: none;
  border: 1px solid #130041;
  border-radius: 5px;
  box-shadow: var(--box-shadow-color);
  transition: background-color 0.3s ease;
}




/* Contact.css */
.contact-page {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
  background-color: var(--button-color);
  width: 100%;
  max-width: 500px;
  margin: 70px auto;
  box-shadow: var(--box-shadow-color);
  border: 1px solid #130041;
  border-radius: 10px;
}
.contact-page a p {
  display: block;
  margin-bottom: 10px;
}
.git {
  margin-bottom: 8px;
}
.link {
  margin: 5px;
}
p {
  font-size: 22px;
}
.contact-page a:last-child {
  margin-top: 15px;
}




/* Resume.css */
.resume-page {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  margin: 25px auto;
  padding: 20px;
  box-sizing: border-box;
}

.resume-page h2,
.resume-page h3,
.resume-page p,
.resume-page a,
.skills-container {
  width: 100%;
  max-width: 1200px; /* Adjusted to a wider container */
  text-align: center;
  margin-bottom: 20px;
}

.resume-page h3 {
  font-size: 30px;
}

.skills-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.main-column {
  flex: 1;
  min-width: 300px;
}
.main-column h4 {
  font-size: 25px;
}

.sub-columns {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.sub-category {
  flex: 1;
  min-width: 200px;
  margin-left: 10px;
  margin-right: 10px;
}

.sub-category h5 {
  margin-bottom: 10px;
  font-size: 20px;
}

.skills-list {
  list-style: none;
  padding: 0;
  text-align: left;
}

.skills-list li {
  margin-bottom: 5px;
}
.back-to-top {
  position: fixed;
  top: 20px;
  left: 20px;
  padding: 10px 15px;
  background-color: var(--button-color);
  color: var(--accent-color);
  border: none;
  border-radius: 5px;
  box-shadow: var(--box-shadow-color);
  cursor: pointer;
  z-index: 1000; /* Ensure it stays above other elements */
  transition: background-color 0.3s ease;
}

.back-to-top:hover {
  color: var(--hover-accent-color);
}

/* Media Queries */
@media (max-width: 1024px) {
  .portfolio-container {
    grid-template-columns: repeat(2, 1fr);
  }
  .about-container {
    flex-direction: column;
    gap: 50px;
  }
  .title {
    font-size: 2em;
    margin-left: 5%;
  }
  .linkList {
    margin-right: 50px;
    flex-direction: column;
    gap: 10px;
  }
  footer {
    flex-direction: column;
    gap: 20px;
  }
}

@media (max-width: 768px) {
  .portfolio-container {
    grid-template-columns: 1fr;
  }
  .title {
    font-size: 1.8em;
  }
  .contact-page {
    margin: 50px auto;
    padding: 15px;
  }
  .resume-page h3 {
    font-size: 25px;
  }
  .resume-page p,
  .resume-page a {
    font-size: 18px;
  }
  .portfolio-item:hover {
    transform: none;
  }
}

@media (max-width: 480px) {
  .title {
    font-size: 1.5em;
  }
  .linkList {
    margin-right: 20px;
  }
  .project-description {
    font-size: small;
  }
  nav ul li {
    margin: 5px;
    padding: 10px;
  }
  .contact-page {
    margin: 30px auto;
    padding: 10px;
  }
  .resume-page h3 {
    font-size: 22px;
  }
  .resume-page p,
  .resume-page a {
    font-size: 16px;
  }
  .portfolio-item:hover {
    transform: none;
  }
}